# queue-short.service

[Unit]
Description=Podman queue-short.service
After=erp-next.service  redis-cache.service mariadb-app.service  configurator.service create-site.service frontend.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/queue-short.pid %t/queue-short.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/queue-short.pid \
    --cidfile %t/queue-short.ctr-id --cgroups=no-conmon \
     --pod-id-file %t/erp-next.pod-id --replace -d --name queue-short \
    -v sites:/home/frappe/frappe-bench/sites \
    -v logs:/home/frappe/frappe-bench/logs \
    ${PRESS_IMAGE} bench worker --queue short,default
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/queue-short.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP queue-short
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/queue-short.ctr-id
PIDFile=%t/queue-short.pid
Type=forking

[Install]
WantedBy=default.target
